<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceGetter.ContentProvider\PriceGetter.ContentProvider.csproj" />
    <ProjectReference Include="..\PriceGetter.Contracts\PriceGetter.Contracts.csproj" />
    <ProjectReference Include="..\PriceGetter.Core\PriceGetter.Core.csproj" />
    <ProjectReference Include="..\PriceGetter.Infrastructure\PriceGetter.Infrastructure.csproj" />
    <ProjectReference Include="..\PriceGetter.WebClients\PriceGetter.WebClients.csproj" />
  </ItemGroup>

</Project>
